# SPRDClientCore

./: ExampleProgram.cs  ExampleUsings.cs  GlobalUsings.cs  Program1.cs  README.md  SPRDClientCore.csproj  SPRDClientCore.sln
Models/: CommonDefinitions.cs  ExceptionDefinitions.cs  ProtocolDefinitions.cs  SprdExceptions.cs
Properties/: launchSettings.json
Protocol/: SprdProtocolHandler.cs
Protocol/CheckSums/: CheckSums.cs
Protocol/Encoders/: HdlcEncoder.cs
Utils/: ComPortMonitor.cs  DeviceManager.cs  EfiTableUtils.cs  PartitionManager.cs  PartitionReader.cs  PartitionWriter.cs  RequestManager.cs  SprdFlashUtils.cs
